{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Train",
            "program": "${workspaceFolder}/train/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Evaluate",
            "program": "${workspaceFolder}/superdec/evaluate/evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Save npz",
            "program": "${workspaceFolder}/superdec/evaluate/to_npz.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Visualize objects",
            "program": "${workspaceFolder}/superdec/visualization/object_visualizer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Save ply objects",
            "program": "${workspaceFolder}/superdec/visualization/save_ply.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}